# Mava

./: Mava.sln  README.md
Mava/: Command.cs  Configuration.cs  JsonManager.cs  KBexController.cs  KeyboardMapping.cs  Mava.csproj  Mava_Prime.cs  Recognizer.cs  SoundNotifier.cs  UserInterface.cs
